BongoCatMaker/BongoCatMaker/MainWindow.xaml

<Window x:Class="BongoCatMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BongoCatMaker"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="make your own bongo cat!" Height="450" Width="800"
        AllowsTransparency="True"
        Opacity="0.8"
        WindowStyle="None">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm:EventToCommand
                    Command="{Binding SizeChangedCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=mainWindow}">                   
                </mvvm:EventToCommand>
            </i:EventTrigger>
        </i:Interaction.Triggers> 
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource ToolbarStyle}" Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Image Margin="2,0" Source="app_icon.ico"> </Image>
            <Label Style="{StaticResource ToolbarControlsStyle}" x:Name="titleLabel" Content="make your own bongo cat!"></Label>
             <Button
                 Style="{StaticResource ToolbarControlsStyle}"
                x:Name="firstButton"
                Content="_"
                HorizontalAlignment="Right"
                Width="25" 
                Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">
                
            </Button>
            <Button
                Style="{StaticResource ToolbarControlsStyle}"
                Content="X"
                HorizontalAlignment="Right"
                Width="25" 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label  Height="30" Content="File path:"> </Label>
            <TextBlock Text="{Binding PickedFileName}"
                       VerticalAlignment="Top"
                       Margin="0,5"></TextBlock>
            <Button 
                Command="{Binding OpenFileDialogCommand}"
                HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Height="20"  Content="Pick a song"
                    Margin="0,5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
             <Label Content="Set a BPM of the song"></Label>
            <StackPanel Orientation="Horizontal">
              <Slider x:Name="bpmSlider"  TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="50" Maximum="400"
                        MinWidth="400"
                        Width="520"
                        Margin="10,0,5,0"></Slider>  
              <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=bpmSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         MaxWidth="19"
                         Margin="10,0"
                         MinWidth="25"></TextBox>
            </StackPanel>
           
            
            <Label Content="Set an offset:"></Label>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Label  Margin="5,2"
                Padding="5,2"
                Content="Non-familiar with this BPM/offset stuff? Click here to search our database!"></Label>
            <Button 
                Command="{Binding OpenDatabaseSearchWindowCommand}"
                Margin="20,2,5,2"
                    Padding="5,2"
                    Content="Search for your song in database"> </Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Command="{Binding MakeAnimationCommand}" Padding="2" Margin="5,2" Content="Make your bongo cat!"></Button>
        </StackPanel>
    </Grid>
</Window>
