BongoCatMaker/BongoCatMaker/MainWindow.xaml

<Window x:Class="BongoCatMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BongoCatMaker"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="make your own bongo cat!" Height="350" Width="880"
        AllowsTransparency="True"
        Background="LightGray"
        Opacity="0.9"
        WindowStyle="None">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm:EventToCommand
                    Command="{Binding SizeChangedCommand, Mode=OneWay}" 
                    CommandParameter="{Binding ElementName=mainWindow}">                   
                </mvvm:EventToCommand>
            </i:EventTrigger>
           <i:EventTrigger EventName="Closing">
               <mvvm:EventToCommand Command="{Binding CleanupOnClosingCommand, Mode=OneWay}"></mvvm:EventToCommand>
           </i:EventTrigger>
        </i:Interaction.Triggers> 
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
             <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource ToolbarStyle}" Grid.Row="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Image Margin="2,0" Source="app_icon.ico"> </Image>
            <Label Style="{StaticResource ToolbarControlsStyle}" x:Name="titleLabel" Content="make your own bongo cat!"></Label>
             <Button
                 Style="{StaticResource ToolbarControlsStyle}"
                x:Name="firstButton"
                Content="_"
                HorizontalAlignment="Right"
                Width="25" 
                Command="{Binding MinimizeCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">
                
            </Button>
            <Button
                Style="{StaticResource ToolbarControlsStyle}"
                Content="X"
                HorizontalAlignment="Right"
                Width="25" 
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">
                
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label  Height="30" Content="Audio file path:"> </Label>
            <TextBlock Text="{Binding AudioFilePickedName}"
                       VerticalAlignment="Top"
                       Margin="0,5"></TextBlock>
            <Button 
                Command="{Binding OpenFileDialogCommand}"
                HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"  Height="20"  Content="Pick a song"
                    Margin="10,5"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            
            <Label Content="Enter the name of your video: "></Label>
            <TextBox Margin="10,5" Width="300" Text="{Binding VideoFileName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
             <Label Content="Set a BPM of the song"></Label>
            <StackPanel Orientation="Horizontal">
              <Slider x:Name="bpmSlider"  TickPlacement="BottomRight" TickFrequency="0.001" IsSnapToTickEnabled="True" Minimum="50" Maximum="400"
                        Value="{Binding BpmValue}"
                        MinWidth="220"
                        Width="500"
                        Margin="10,0,5,0"></Slider>  
              <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=bpmSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         MaxWidth="19"
                         Margin="10,0"
                         MinWidth="45"></TextBox>
            </StackPanel>
            <Label Content="Set an offset:"></Label>
            <TextBox Margin="10,0,5,0" Text="{Binding Offset}"></TextBox>
            <Label Content="Set beat snap:"></Label>
            <StackPanel Orientation="Horizontal">
            <Slider x:Name="beatSnapSlider"  TickPlacement="BottomRight" IsSnapToTickEnabled="True" Ticks="1,2,3,4,6,8" Minimum="1" Maximum="8"
                        Value="{Binding BPM_Multiplier}"
                        MinWidth="250"
                        Width="520"
                        Margin="10,0,5,0"></Slider>  
            <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=beatSnapSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         MaxWidth="19"
                         Margin="10,0"
                         MinWidth="25"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
           <Label Content="Enter length of the video (in seconds): "></Label>
                    <TextBox Margin="310,0,0,0"
                         MinWidth="50"
                             Text="{Binding VideoDuration}">
                        
                    </TextBox>
                </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Visibility="Hidden"  Margin="5,5"
                Padding="5,2"
                Content="Non-familiar with this BPM/offset stuff? Click here to search our database!"></Label>
            <Button  Visibility="Hidden" IsEnabled="False"
                Command="{Binding OpenDatabaseSearchWindowCommand}"
                    Margin="150,5,5,5"
                    Padding="20,1"
                    Content="Search for your song in database"
                    HorizontalAlignment="Right"> </Button>
        </StackPanel>
       
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
              <Button Command="{Binding MakeAnimationCommand}"
                    Padding="20,2"
                    Content="Make your bongo cat!"
                    HorizontalAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
